<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>-->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>-->
    <!--<link href="src/navbar.css" rel="stylesheet"/>-->
    <!--<script src="index.js"></script>-->
    <!--<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">-->
    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">-->
    <!--<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>-->
</head>
<body style="padding: 20px">
    <style>
        td {
            vertical-align: top;
        }
        .select-container {
            padding: 5em;
            vertical-align: middle;
        }
        .main {
            width: 100%;
            table-layout: fixed;
        }
        .main > tr > td {
            width: 8.33%;
            padding: 1em;
        }
        .fit-content {
            width: fit-content;
        }
        .hide {
            display: none;
        }
        .error {
            outline: 1px solid red;
        }
        .float-right {
            float: right;
        }
        .fields {
            position: relative;
        }
        .fields label input {
            width: 80px;
            position: absolute;
            right: 0;
        }
        .select-item {
            cursor: pointer;
            text-decoration: underline;
        }
        .select-item.active {
            font-weight: bold;
        }
        .unselectable {
            user-select: none;
        }
        .radio-block label {
            display: block;
        }
        .subtitle {
            font-size: .8em;
            font-weight: bold;
        }
        /* Code area */
        .highlight {
             background-color: #f7f7f9;
             padding: 0 0.5em;
             overflow: auto;
             height: inherit;
             border: 0 solid #f7f7f9;
             border-top-width: 5px;
             border-bottom-width: 5px;
        }
        .highlight pre {
            overflow: visible;
            font-size: .8em;
        }
        .example-code {
            position: relative;
            height: inherit;
            width: 100%;
            margin-bottom: 0.5em;
        }
        .example-code textarea {
            width: calc(100% - 0.7em);
            height: calc(100% - 1em);
            font-size: .8em;
        }
        .text-code-save-btn {
            position: absolute;
            padding: 0;
            width: 18px;
            height: 30px;
            right: -8px;
            top: 5px;
        }
    </style>

    <table class="main">
        <tr>
            <td colspan="4">
                <div id="items-generator"></div>
            </td>

            <td colspan="4">
                <div id="value-generator"></div>
            </td>

            <td colspan="4">
                <div id="options"></div>
            </td>
        </tr>
        <tr>
            <td colspan="4">
                <div id="settings-view"></div>
            </td>

            <td colspan="4" class="select-container">
                <span id="select"></span>


                <!--<select name="select2">-->
                    <!--<option selected="selected">Выберите героя</option>-->
                    <!--<option>Чебурашка</option>-->
                    <!--<option>Крокодил Гена</option>-->
                    <!--<option>Шапокляк</option>-->
                    <!--<option>Крыса Лариса</option>-->
                <!--</select>-->
                <!--<div>&#45;&#45;&#45;&#45;</div>-->
            </td>

            <td colspan="4">
                <div id="value-view"></div>
            </td>
        </tr>
        <tr>
            <td colspan="6">
                <div id="fields-n-getters"></div>
            </td>

            <td colspan="2">
                <div id="appearance"></div>
            </td>

            <td colspan="4">
                <div id="edit-n-create"></div>
            </td>
        </tr>
    </table>

</body>
</html>